{
  "name": "gbq-schema-tools",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
  	"google-bigquery":"0.1.1",
  	"express": "3.3.x",
    "jade": "0.34.x"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haganbt/gbq-schema-tools.git"
  }
}
